<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bill of Lading</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Lato", sans-serif;
        padding: 0;
        margin: 0 auto;
        table-layout: auto;
      }

      .bol-container {
        width: 90vw;
        margin: auto;
        padding: 20px;
        border: 1px solid #000;
      }
      .bol-container p {
        line-height: 10px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      .table-header,
      .bol-table th {
        background-color: #cfffd6;
        color: rgb(0, 0, 0);
        height: 40px;
        font-size: 13px;
        text-transform: uppercase;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .subject-line>td{
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .subject-line p {
        font-size: 14px;
        font-weight: bold;
        color: #6e6e6e;
      }
      .shipment-details th,
      .shipment-details td {
        padding: 8px;
        text-align: center;
      }
      .brandlogo {
        width: 250px;
        height: 60px;
        background-color: #000;
        border-radius: 8px;
      }
      .amount-wrpr {
        display: flex;
        align-items: end;
        justify-content: end;
      }
    </style>
  </head>

  <body>
    <div class="bol-container">
      <!-- HEADER  -->
      <table >
        <tr >
          <td >
            <img src="pakpallet.png" alt="Logo" class="brandlogo" />
          </td>

          <td>
            <h1 style="text-align: right">Invoice # : FC8235199</h1>
          </td>
        </tr>

        <!--  -->
        <tr class="subject-line">
          <td>
            Bill to:
            <p>Pak Pallet</p>
            <p>880 Decarie BLVD Suite 6</p>
            <p>SAINT-LAURENT, QC, H4L3M1, CA</p>
            <p>5145008585</p>
          </td>

          <td>
            <p style="text-align: right">Invoice Date : Jul 6, 2024</p>
            <p style="text-align: right">Payment Due : Aug 5, 2024</p>
          </td>
        </tr>
      </table>
      <!-- HEADER  -->

      <section class="shipment-details">
        <table>
          <thead class="table-header">
            <tr>
              <th>Type</th>
              <th>Bol #</th>
              <th>Tracking ID</th>
              <th>Quantity</th>
              <th>Amount</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Pallet</td>
              <td>FG78915PK</td>
              <td>102312340100</td>
              <td>2</td>
              <td>7550</td>
            </tr>
          </tbody>
        </table>
      </section>

      <hr />

      <div class="amount-wrpr">
        <div class="amount-container">
          <p>Invoice Total : PKR 63000</p>
          <p>Tax : PKR 0.00</p>
          <hr />
          <p>Total Amount : <b>PKR 63000</b></p>
        </div>
      </div>
    </div>
  </body>
</html>
