<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bill of Lading</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Lato", sans-serif;
        padding: 0;
        margin: 0 auto;
        table-layout: auto;
      }

      .main {
        width: 90vw;
        margin: auto;
        padding: 50px;
        border: 1px solid #000;
      }
      .brandlogo {
        width: 250px;
        height: 45px;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: first baseline;
      }
      .address {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        border: solid #000 1px;
        text-align: left;
        padding: 10px;
      }
      tr {
        height: 20px;
      }
      th {
        text-transform: uppercase;
        font-size: 13px;
      }
      td,
      p {
        font-size: 13px;
        text-transform: capitalize;
        line-height: 10px;
      }
      h4 {
        line-height: 0%;
        text-transform: uppercase;
      }
      .pickndrop {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        margin-top: 12px;
      }
      .sign-wrpr {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 30px 0;
      }
      .sign {
        width: 250px;
        height: 150px;
      }
      .inctructions {
        height: 120px;
        border: solid #000 1px;
        padding: 0px 15px;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="header">
        <img src="utrade-logo-red-black.svg" alt="Logo" class="brandlogo" />
        <h1 style="text-align: center; text-decoration: underline">
          BOOKING NOTE
        </h1>
        <h4 style="text-align: right; align-self: flex-end; font-weight: 800">
          4562-09-2024
        </h4>
      </div>

      <table>
        <tbody>
          <tr>
            <th>client :</th>
            <th>Mansoor Akhter</th>
            <th>shipper :</th>
            <td style="text-transform: uppercase">
              sleep world internaional llc
            </td>
          </tr>
          <tr>
            <th>email :</th>
            <td style="text-transform: lowercase">mansoor@gmail.com</td>
            <th>address :</th>
            <td>Lakson Square Saddar Karachi</td>
          </tr>
          <tr>
            <th>address :</th>
            <td>mominabad orangi town Karachi</td>
          </tr>
          <tr>
            <th
              rowspan="2"
              colspan="2"
              style="font-size: 15px; font-weight: 800; letter-spacing: 1px"
            >
              job details
            </th>
            <th>consignee :</th>
            <td>Irfan Khan</td>
          </tr>
          <tr>
            <th>address :</th>
            <td>Larkana Sindh</td>
          </tr>

          <!-- JOb Details -->
          <tr style="border-top: solid #000 1px">
            <th>cargo type :</th>
            <th>Mansoor Akhter</th>
            <th>bl date :</th>
            <th>09-Sep-2024</th>
          </tr>
          <tr>
            <th>commodity :</th>
            <td style="text-transform: uppercase">polyester micro fabric</td>
            <th>bl# :</th>
            <th>AF5600896</th>
          </tr>
          <tr>
            <th>gross weight :</th>
            <td style="text-transform: uppercase">9655.000</td>
            <th>package type:</th>
            <td>container</td>
          </tr>
          <tr>
            <th>eta date :</th>
            <td style="text-transform: uppercase">21-sep-2024</td>
            <th>no.of containers :</th>
            <td>3</td>
          </tr>
          <tr>
            <th>pol :</th>
            <td style="text-transform: uppercase">Karachi</td>
            <th>pod :</th>
            <td style="text-transform: uppercase">Karachi</td>
          </tr>
          <tr>
            <th>country :</th>
            <td style="text-transform: uppercase">pakistan</td>
            <th>country :</th>
            <td style="text-transform: uppercase">canada</td>
          </tr>
        </tbody>
      </table>

      <div class="pickndrop">
        <div class="">
          <h4>PICKUP</h4>
          <p>kict, west wharf karachi, pakistan</p>
          <p>karachi</p>
        </div>
        <div class="">
          <h4>DROP OFF</h4>
          <p>kict, west wharf karachi, pakistan</p>
          <p>karachi</p>
        </div>
      </div>

      <table style="border: none; margin: 12px 0">
        <thead>
          <th style="font-size: 15px; margin-bottom: 8px">cargo details</th>
        </thead>
        <tr>
          <th>s:no</th>
          <th>weight</th>
          <th>length</th>
          <th>width</th>
          <th>height</th>
          <th>cbm</th>
        </tr>
        <!-- <tr>
          <th>s:no</th>
          <th>container no</th>
          <th>container type</th>
          <th>seal no</th>
          <th>net weight</th>
          <th>uom</th>
        </tr> -->
        <tr style="border-bottom: solid #000 1px">
          <td>456</td>
          <td>12000</td>
          <td>600</td>
          <td>235</td>
          <td>245</td>
          <td>55.00</td>
        </tr>
        <tr>
          <th>total weight :</th>
        </tr>
      </table>

      <div class="inctructions">
        <h4 style="font-size: 13.5px">special inctructions</h4>
        <p style="line-height: 18px; font-size: 13px">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit expedita
          totam commodi quasi pariatur perspiciatis nobis laboriosam, maxime
          provident harum, natus, quos consequatur? Impedit quam inventore porro
          eius laboriosam voluptatem. Lorem ipsum dolor sit amet consectetur,
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum animi
          unde totam assumenda et cupiditate aperiam voluptate sed neque? Rerum
          natus distinctio provident voluptates porro quidem corrupti?
          Similique, animi maiores? adipisicing elit. Facere sed rerum quod,
          odit architecto praesentium quisquam fugiat consequuntur tenetur vero?
          Ullam labore blanditiis distinctio magni, doloremque vel error
          asperiores excepturi?
        </p>
      </div>

      <div class="sign-wrpr">
        <img src="sign.jpg" alt="Signature" class="sign" />
        <img src="sign.jpg" alt="Signature" class="sign" />

        <div style="max-width: 20%">
          <h4>Recieved by:</h4>
          <p style="line-height: 17px; font-size: 14px">
            <b>Name :</b> Kaleemullah Khan <br />
            <b>Date :</b> 12-05-2024 <br />
            <b>Description :</b> Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Cumque libero alias unde?
          </p>
        </div>
      </div>

      <h5 style="text-align: center">
        Thank you for choosing Utrade Logistics
        <br />www.utradelogistics.com
      </h5>
    </div>
  </body>
</html>
