<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bill of Lading</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Lato", sans-serif;
        padding: 0;
        margin: 0 auto;
        table-layout: auto;
      }

      .main {
        width: 90vw;
        margin: auto;
        padding: 50px;
        border: 1px solid #000;
      }
      .brandlogo {
        width: 250px;
        height: 60px;
        background-color: #000;
        border-radius: 8px;
      }
      .header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 72px;
      }
      .address {
        display: flex;
        justify-content: space-between;
        width: 40%;
        /* font-size: 14px; */
        line-height: 24px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      .sign-wrpr {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 30px 0;
      }
      .sign {
        width: 250px;
        height: 150px;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="header">
        <img src="pakpallet.png" alt="Logo" class="brandlogo" />

        <div class="address">
          <div class="">
            PakPallet <br />
            Cusotmer Support Trade <br />
            Lakson Square Building # 1 <br />
            5th Floor, Office 309 <br />Near Karachi Press Club
          </div>
          <div class="">
            P.k. Mal PO Box: 786 <br />
            Cusotmer Support Trade <br />
            <br />
            Contact: 0213-01234567
          </div>
        </div>
      </div>

      <p>04/9/2024</p>
      <p>
        Dear Customer
        <br />
        <br />
        The following is the proof of delivery you requested with the tracking
        number # 12311812345648.
      </p>

      <hr />
      <b>Delivery Information:</b>
      <hr />

      <table>
        <tr>
          <th>Status</th>
          <th>Signed for by</th>
          <th>Service type</th>
          <th>Delivery location</th>
          <th>Delivery date</th>
        </tr>
        <tr style="text-align: center; height: 50px">
          <td>Delivered</td>
          <td>Mansoor Akhter</td>
          <td>PakPallet Blaze</td>
          <td>Lahore Press Club</td>
          <td>10-Sep-2024</td>
        </tr>
      </table>
      <div class="sign-wrpr">
        <img src="sign.jpg" alt="Signature" class="sign" />
      </div>

      <hr />
      <b>Shipping Information:</b>
      <hr />

      <table>
        <tr>
          <td><b>Tracking #</b></td>
          <td>12311812345648</td>
          <td><b>Bill of lading #</b></td>
          <td>1345648</td>
          <td><b>Ship date</b></td>
          <td>05-Sep-2024</td>
        </tr>
      </table>

      <div class="address" style="margin-top: 50px">
        <div>
          <b>Recipient:</b> <br />
          <p style="text-transform: uppercase">
            Cusotmer Service department <br />
            federal express <br />
            55 Green Promise lane <br />
            Saddar town: tn 557290
          </p>
        </div>
        <div>
          <b>Shipper:</b><br />
          <p style="text-transform: uppercase">
            Gary smithson <br />
            <br />
            3680 hackenson road <br />
            englewood, co 6312 PK
          </p>
        </div>
      </div>

      <p>Thank you for choosing PakPallet</p>
      <p>
        PakPallet Customer Service <br />
        0213-01234567, info@pakpallet.com
      </p>
    </div>
  </body>
</html>
